<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #78866B;
        }
        .first_div{
            width: 100%;
            
            
            
        }
        .card1{
            margin: 50px 60px;
            width: 20%;
            height: 320px;
            border: 1px solid black;
            background-color: black;
            border-radius: 20px;
            float: left;
        }
        .card1 img{
            width: 100%;
            height: 200px;
            border-radius: 20px;

        }
        p{
            color: white;
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            text-align: center;
        }
        .icon{
            color: yellow;
        }
        span{
            color: white;
        }
    </style>
</head>
<body>
    <div class="first_div">
       <div class="card1">
         <img src="./images/earphone.jpg" alt="">
         <p>
            product name
           
         </p>
         <P class="icon">
            &#9734;&#9734;&#9734;
            <span>&#9734;&#9734;</span>
         </P>
         <p>
            &#36;19.99
         </p>
       </div>

       <div class="card1">
        <img src="./images/bag.jpg" alt="">
        <p>
           product name
          
        </p>
        <P class="icon">
           &#9734;&#9734;&#9734;
           <span>&#9734;&#9734;</span>
        </P>
        <p>
           &#36;19.99
        </p>
      </div>

      <div class="card1">
        <img src="./images/perfume.jpg" alt="">
        <p>
           product name
          
        </p>
        <P class="icon">
           &#9734;&#9734;&#9734;
           <span>&#9734;&#9734;</span>
        </P>
        <p>
           &#36;19.99
        </p>
      </div>
        
      <div class="card1">
        <img src="./images/watch.jpeg" alt="">
        <p>
           product name
          
        </p>
        <P class="icon">
           &#9734;&#9734;&#9734;
           <span>&#9734;&#9734;</span>
        </P>
        <p>
           &#36;19.99
        </p>
      </div>

      <div class="card1">
        <img src="./images/Original-Image.jpg" alt="">
        <p>
           product name
          
        </p>
        <P class="icon">
           &#9734;&#9734;&#9734;
           <span>&#9734;&#9734;</span>
        </P>
        <p>
           &#36;19.99
        </p>
      </div>
      <div class="card1">
        <img src="./images/heelshoe.jpg" alt="">
        <p>
           product name
          
        </p>
        <P class="icon">
           &#9734;&#9734;&#9734;
           <span>&#9734;&#9734;</span>
        </P>
        <p>
           &#36;19.99
        </p>
      </div>
      
    </div>
</body>
</html>